{
  "name": "a-website-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm dev",
    "start:dist:prod": "NODE_ENV=production node ./dist/ts/server/index.js",
    "start:dist": "node ./dist/ts/server/index.js",
    "dev": "NODE_ENV=development tsx watch ./server/index.ts",
    "dev:server": "NODE_ENV=development tsx watch ./server/index.ts",
    "dev:app": "vite --config ./app/vite.config.ts",
    "build": "NODE_ENV=production pnpm build:app && pnpm build:server && pnpm build:copyTemplates",
    "build:server": "NODE_ENV=production rm -rf ./dist/ts && tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build:app": "NODE_ENV=production vite build --config ./app/vite.config.ts",
    "build:copyTemplates": "tsx ./scripts/templateIndexesToJs.ts",
    "build:reactor": "NODE_ENV=production pnpm vite build -c app/vite.config.reactor-renderer.ts && pnpm vite build -c app/vite.config.reactor-index.ts",
    "check": "tsc --noEmit",
    "deploy:prod": "vercel deploy --prod",
    "db:migrations:add": "tsx ./scripts/createMigration.ts",
    "db:migrations:run:dev": "tsx ./scripts/migrate.ts",
    "db:migrations:run:prod": "NODE_ENV=production tsx ./scripts/migrate.ts",
    "db:seeds": "tsx ./scripts/applySeeds.ts",
    "test": "pnpm test:server",
    "test:server": "SILENCE_SQL_LOGS=true NODE_ENV=test vitest --no-file-parallelism --silent=false  -c vitest.config.ts -r server/",
    "codegen:watch": "tsx watch --ignore ./app/src/config-schema-*.ts  ./scripts/codegen/codegen.ts",
    "codegen:build": "tsx ./scripts/codegen/codegen.ts",
    "migrate-config:dev": "tsx ./scripts/migrate-config.ts",
    "migrate-config:prod": "NODE_ENV=production tsx ./scripts/migrate-config.ts",
    "prepare": "husky"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "allowedDeprecatedVersions": {
      "debug": "4.1.1",
      "uuid": "3.3.2",
      "fsevents": "2.1.3"
    }
  },
  "imports": {},
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/fa6-regular": "^1.1.18",
    "@iconify-json/fa6-solid": "^1.1.20",
    "@preact/preset-vite": "^2.8.1",
    "@preact/signals": "^1.2.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-yaml": "^4.1.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/glob-watcher": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.21",
    "@types/pg": "^8.11.2",
    "@types/uuid": "^9.0.8",
    "@unocss/core": "0.59.0-beta.1",
    "@unocss/preset-mini": "0.59.0-beta.1",
    "@unocss/preset-uno": "0.59.0-beta.1",
    "@unocss/reset": "0.59.0-beta.1",
    "@unocss/transformer-variant-group": "0.59.0-beta.1",
    "@vercel/blob": "^0.23.2",
    "@vercel/node": "^3.0.20",
    "@vercel/postgres": "^0.7.2",
    "@vitest/browser": "^1.4.0",
    "ajv": "^8.13.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dompurify": "^3.1.3",
    "dotenv": "^16.4.5",
    "emoji-picker-element": "^1.21.3",
    "express": "^4.18.3",
    "glob": "^10.3.15",
    "glob-watcher": "^6.0.0",
    "js-base64": "^3.7.7",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "json-schema-to-typescript": "^14.0.4",
    "jsonwebtoken": "^9.0.2",
    "marked": "^12.0.2",
    "pg": "^8.11.3",
    "pg-to-ts": "^4.1.1",
    "preact": "^10.19.6",
    "preact-render-to-string": "^6.5.2",
    "rollup": "^4.13.2",
    "rollup-plugin-tree-shakeable": "^1.0.1",
    "squid": "^0.5.2",
    "sucrase": "^3.35.0",
    "tiny-markdown-editor": "^0.1.14",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "unocss": "0.59.0-beta.1",
    "unplugin-icons": "^0.18.5",
    "uuid": "^9.0.1",
    "vercel": "^33.5.2",
    "vike": "0.4.166-commit-6a8acaa",
    "vite": "^5.1.4",
    "vite-plugin-codegen": "^1.1.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-tsconfig-paths": "^4.3.1",
    "vitefu": "^0.2.5",
    "vitest": "^1.4.0",
    "wait-port": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
