{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.20",
      "includeFiles": "dist/ts/server/**/*|dist/templates/genesis/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}