{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.20",
      "includeFiles": "dist/ts/server/**/*"
    },
    "api/prerender-site.js": {
      "runtime": "@vercel/node@3.0.20"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}