{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.ruby-lsp": false,
    "**/*.sass.d.ts": false,
    "node_modules": false,
    ".vercel": false,
    ".DS_Store": false,
    "pnpm-lock.yaml": false,
    ".git": false,
    ".vscode": false,
    "api": false,
    "dist": false,
    ".env": false,
    ".prettierignore": false,
    ".prettierrc": false,
    "vercel.json": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/*.sass.d.ts": true,
    "node_modules": true,
    ".vercel": true,
    ".DS_Store": true,
    "pnpm-lock.yaml": true,
    ".git": true,
    ".vscode": true,
    "api": true,
    "dist": true,
    ".env": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "vercel.json": true
  },
  "vitest.nodeEnv": {
    "SILENCE_SQL_LOGS": "true",
    "NODE_ENV": "test"
  },
  "vitest.disableWorkspaceWarning": true
}